group 'org.clustermc.lib'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []

repositories {
    mavenCentral()
    maven{
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenLocal()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.6'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.6'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.0.4'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.4'

    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'

    //this dependency is found via local maven repo
    compile group: 'org.spigotmc', name: 'spigot', version: '1.8.8-R0.1-SNAPSHOT'

    compile group: 'io.mazenmc', name: 'menuapi', version: '1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
